{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#7EDCEB",
        "activityBar.background": "#000506",
        "activityBar.inactiveForeground": "#006349",
        "activityBarBadge.foreground": "#000C4D",
        "activityBarBadge.background": "#97A7FF",
        "statusBar.foreground": "#FDEDFF",
        "statusBar.background": "#91329D",
        "statusBarItem.hoverBackground": "#70295B",
        "statusBarItem.remoteForeground": "#FFDAE7",
        "statusBarItem.remoteBackground": "#A7335E",
        "statusBar.debuggingForeground": "#2B0030",
        "statusBar.debuggingBackground": "#C868D4"
    }
}